@post-width: 100%;
@code-font: monospace;
@gold: #FDC00F;
@dark: rgba(0,0,0,0.2);
@background: #111;

font-size: 1em;
line-height: 1.4em;

a {
	text-decoration: none;
	font-weight: bold;
	color: white;
	&:hover {
		text-decoration: underline;
		color: lighten(@col-primary, 10%);
	}
}

p, blockquote, ul, ol, dl, table, pre {
	max-width: @post-width;
	margin: 15px auto;
}

ul, ol, dl {
  padding-left: 20px;
}

blockquote {
	border-left: 4px solid @gold;
	padding: 0 15px;
}

hr {
	max-width: @post-width;
	margin: 30px auto;
	border-style: dotted;
	border-color: @dark;
}
tt, code, pre {
	font-family: @code-font;
	font-weight: 600;
}
code, tt {
	margin: 0 2px;
	padding: 0px 5px;
	border: 1px solid fade(lighten(@background, 30%), 20%);
	background-color: fade(lighten(@background, 20%), 20%);
	border-radius: 3px;
}
code {
	white-space: nowrap;
}
pre {
	word-wrap: normal;
	&>code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: none;
		background: transparent;
	}
	code {
		margin: 0;
		padding: 0;
		background-color: transparent;
		border: none;
		word-wrap: normal;
		overflow: auto;
	}
}
pre, .highlight pre {
	background-color: fade(lighten(@background, 20%), 20%);
	border: 1px solid fade(lighten(@background, 30%), 20%);
	font-size: 14px;
	line-height: normal;
	border-radius: 3px;
	max-width: @post-width;
	.transition(max-width);
	&:hover, &:focus {
		border: 1px solid fade(@gold, 10%);
		max-width: 100%;
	}
}
p {
	img {
		margin: 0;
		width: 100%;
	}
}

sup {
	vertical-align: super;
	font-size: smaller;
  top: 0;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}

& + .divider {
	margin-top: 5em;
}
